Here is a basic example of how you can integrate Stripe and PayPal payments in a Django e-commerce project:

*(link unavailable)*
```
from django.db import models

class Product(models.Model):
    name = models.CharField(max_length=255)
    price = models.DecimalField(max_digits=10, decimal_places=2)
    description = models.TextField()
```

*(link unavailable)*
```
from django.shortcuts import render, redirect
from .models import Product
from .forms import StripePaymentForm, PayPalPaymentForm
import stripe
from django.conf import settings
from paypal.standard.forms import PayPalStandardBaseForm

stripe.api_key = settings.STRIPE_SECRET_KEY

def product_detail(request, pk):
    product = Product.objects.get(pk=pk)
    if request.method == 'POST':
        if request.POST.get('payment_method') == 'stripe':
            form = StripePaymentForm(request.POST)
            if form.is_valid():
                # Process Stripe payment
                return redirect('payment_success')
        elif request.POST.get('payment_method') == 'paypal':
            form = PayPalPaymentForm(request.POST)
            if form.is_valid():
                # Process PayPal payment
                return redirect('payment_success')
    else:
        stripe_form = StripePaymentForm()
        paypal_form = PayPalPaymentForm(initial={'business': settings.PAYPAL_BUSINESS_EMAIL})
    return render(request, 'product_detail.html', {'product': product, 'stripe_form': stripe_form, 'paypal_form': paypal_form})
```

*(link unavailable)*
```
from django import forms
from .models import Product

class StripePaymentForm(forms.Form):
    name = forms.CharField(max_length=255)
    email = forms.EmailField()
    card_number = forms.CharField(max_length=20)
    exp_month = forms.CharField(max_length=2)
    exp_year = forms.CharField(max_length=4)
    cvc = forms.CharField(max_length=4)

class PayPalPaymentForm(PayPalStandardBaseForm):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['amount'].initial = Product.objects.get(pk=args[0]).price
        self.fields['item_name'].initial = Product.objects.get(pk=args[0]).name
        self.fields['currency_code'].initial = 'USD'
```

*templates/product_detail.html*
```
<h1>{{ product.name }}</h1>
<p>{{ product.description }}</p>
<p>Price: {{ product.price }}</p>

<form method="post" id="stripe-form">
    {% csrf_token %}
    {{ stripe_form.as_p }}
    <input type="hidden" name="payment_method" value="stripe">
    <button type="submit">Pay with Stripe</button>
</form>

<form method="post" id="paypal-form">
    {% csrf_token %}
    {{ paypal_form.as_p }}
    <input type="hidden" name="payment_method" value="paypal">
    <button type="submit">Pay with PayPal</button>
</form>
```

*(link unavailable)*
```
STRIPE_SECRET_KEY = 'your_stripe_secret_key'
PAYPAL_BUSINESS_EMAIL = 'your_paypal_business_email'
```

This is a basic example and you will need to modify it to fit your specific needs. You may also need to add additional error handling and validation.

Also, you need to install the following packages:

- `django-stripe-payments`
- `paypal-standard`

You can install them by running the following command in your terminal:
```
shell
pip install django-stripe-payments paypal-standard
```

Please let me know if you need more help!