{
  "name": "django-oscar",
  "version": "3.2.5a2",
  "description": "A domain-driven e-commerce framework for Django",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^4.6.2",
    "eslint": "^8.56.0",
    "extend": ">=3.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "inputmask": "^5.0.8",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sortable": "^0.9.13",
    "nan": "^2.18.0",
    "node-sass": "^9.0.0",
    "popper.js": "^1.16.1",
    "pump": "^3.0.0",
    "sass": "^1.70.0",
    "select2": "4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "tempusdominus-bootstrap-4": "^5.39.2",
    "tinymce": "^6.8.3",
    "@tinymce/tinymce-jquery": "^2.1.0"
  },
  "scripts": {
    "build": "gulp copy && gulp scss",
    "watch": "gulp watch",
    "eslint": "./node_modules/.bin/eslint src/oscar/static_src/oscar/js/oscar/"
  },
  "license": "MIT",
  "homepage": "https://github.com/django-oscar/django-oscar#readme"
}
