{% extends 'base.html' %}
{% block title %}Chatrooms{% endblock %}
{% block content %}
   {% if user.is_authenticated %}
        Hi {{ user.username }}<br/>
      <a href="{% url 'logout' %}" class="btn btn-primary">LogOut</a><hr>

      {% for item in room %}
         <div class="container">
            <h2>@{{ item.name }}</h2>
            <a href="{{ item.slug }}" class="btn btn-primary">Go to room</a>
         </div>

      {% endfor %}
   {% else %}  
        <p>Please Login to view Chatrooms</p>
          <a href="{% url 'login' %}">Log In</a>
   {% endif %}
{% endblock %}