{% extends 'base.html' %}
{% block title %}Chatrooms{% endblock %}
{% block content %}
   {% if user.is_authenticated %}
        Hi {{ user.username }}<br/>
      <a href="{% url 'logout' %}" class="btn btn-primary">LogOut</a><hr>
      <div
      class="chat__item__container"
      id="id_chat_item_container"
      style="font-size: 20px"
    >
  {% for i in messages %}
  {{ i.user.username }}   :   {{ i.content }}<br/>
  {% endfor %}
  </div>
      <br />
      <input type="text" id="id_message_send_input" />
      <button type="submit" id="id_message_send_button">Send Message</button>
      <br />
      <br />
    </div>
    {{ slug|json_script:"room_slug" }}
    {{ room_name|json_script:"room_name" }}
    <script>
      const roomSlug = JSON.parse(document.getElementById('room_slug').textcontent);
      const roomName = JSON.parse(document.getElementById('room_name').textcontent);
      print(roomSlug);
      const chatSocket = new WebSocket("ws://" + window.location.host + "/ws/"+ roomSlug +"/");
      chatSocket.onopen = function (e) {
        console.log("The connection was setup successfully !");
      };
      chatSocket.onclose = function (e) {
        console.log("Something unexpected happened !");
      };
      document.querySelector("#id_message_send_input").focus();
      document.querySelector("#id_message_send_input").onkeyup = function (e) {
        if (e.keyCode == 13) {
          document.querySelector("#id_message_send_button").click();
        }
      };
      document.querySelector("#id_message_send_button").onclick = function (e) {
        var messageInput = document.querySelector(
          "#id_message_send_input"
        ).value;
        chatSocket.send(JSON.stringify({ message: messageInput, username : "{{request.user.username}}",room_name:roomName}));
      };
      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        var div = document.createElement("div");
        div.innerHTML = data.username + " : " + data.message;
        document.querySelector("#id_message_send_input").value = "";
        document.querySelector("#id_chat_item_container").appendChild(div);
      };
    </script>

   {% else %}  
        <p>Please Login to view Chatrooms</p>
          <a href="{% url 'login' %}">Log In</a>
   {% endif %}
{% endblock %}