<DOCTYPE html>
    <html>
        <head>
               <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>WELCOME TO AROMAX TRASACTION FORM</title>
            <style>
                h2{
                    color: green;
                }
                #number_inpit{
                    border: 2px solid green;
                }
                #sub{
                    background-color: green;
                }
                input{
                border-radius: 10px;
            }
            </style>
        </head>
        <body>
            
            <center>
                <h2>Max it with AgoMax</h2>
                <p>1. Deposit cash</p><br>
                <p>2.Withdraw money</p><br>
                <p>3.Send money</p><br>
                <input type="number" name="number_inpit" id="number_inpit" maxlength="1" max="3" value="" /><br><br>
                <input type="submit" id='sub' onclick="TRASACTION()"/>
            </center>
            <script>
                function TRASACTION(){
                    var cash=100000
                    var input_box=document.getElementById("number_inpit").value;
                    var input=document.getElementById('number_inpit').value;
                    var send=document.getElementById('number_inpit');
                    if(input_box == 1){
                        window.open("http://localhost:26543/storage/emulated/0/XXXAVIER+/Box/food/Agrohub/deposit.html");
                        }else if(input == 2){
                        window.open("http://localhost:26543/storage/emulated/0/XXXAVIER+/Box/food/Agrohub/withdraw+.html");
                    }else if(input_box == 3){
                    window.open('http://localhost:26543/storage/emulated/0/XXXAVIER+/Box/food/Agrohub/send.html');
                }else{
                    window.alert("Enter a valid choice");
                }
            } 
            </script>
            <script src='trasaction.js'/>
        </body>
    </html>