<DOCTYPE html>
    <html>
        <head>
            <title>
                CONTACT US 
            </title>
            <style>
               .contact_images{
                   height: 20px;
                   width:20px;
                } 
                .col-12{
                    padding: 20%;
                    animation: Red 100s linear infinite;
                    
                }
                ul{
                    border: 2px solid green;
                    border-block: 10px;
                }
                @KeyFrames Red{
                    0%{
                        
                    }10%{
                        
                        color: red;
                    }20%{
                        
                        color: green;
                    }30%{
                        color: orange;
                    }40%{
                        
                        color: yellow;
                    }50%{
                        
                        color: blue;
                    }60%{
                        
                        color: pink;
                    }70%{
                        
                        color: brown;
                    }80%{
                        
                        color: lightblue;
                    }90%{
                       
                        color: lightgreen;
                    }100%{
                        
                        color: black;
                    }
                }
               
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
        </head>
        <body>
           <div class="col-12">
             <ul class="list-group">
               <li class="list-group-item active"><img src="telegram.jpg" class="contact_images"/><i> Telegram</i> </li>
               <li class="list-group-item"><img src="facebook.jpg" class="contact_images"/> <i class="fa fa-facebook">Facebook</i></li>
               <li class="list-group-item"><img src="youtube.jpg" class="contact_images"/> <i class="fa fa-twitter">Youtube</i> </li>
               <li class="list-group-item"><img src="instagram.jpg" class="contact_images"/> <i class="fa fa-google-plus">Instagram</i> </li>
               <li class="list-group-item"><img src="gmail.jpg" class="contact_images"/> <i class="fa fa-linkedin">Gmail</i> </li>
               <li class="list-group-item"><img src="whatsapp.jpg" class="contact_images"/><i>Whatsapp</i></li>
                              <li class="list-group-item"><img src="dailer.jpg"class="contact_images"/><i>Dailer</i></li>
             </ul>
          </div>
       </body>
</html>