<DOCTYPE html>
    <html>
        <head>
            <title>
                CONTACT US 
            </title>
            <style>
               .contact_images{
                   height: 20px;
                   width:20px;
                } 
                .col-12{
                    padding: 10%;
                }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
        </head>
        <body>
           <div class="col-12">
             <ul class="list-group">
               <li class="list-group-item active"><img src="telegram.jpg" class="contact_images"/><i> agrofarm@live</i> </li>
               <li class="list-group-item"><img src="facebook.jpg" class="contact_images"/> <i class="fa fa-facebook">Agrofarm</i></li>
               <li class="list-group-item"><img src="youtube.jpg" class="contact_images"/> <i class="fa fa-twitter">agrofarm@live</i> </li>
               <li class="list-group-item"><img src="instagram.jpg" class="contact_images"/> <i class="fa fa-google-plus">@agrofarm</i> </li>
               <li class="list-group-item"><img src="gmail.jpg" class="contact_images"/> <i class="fa fa-linkedin">agrofarm@gmail.com</i> </li>
               <li class="list-group-item"><img src="whatsapp.jpg" class="contact_images"/><i>+256 756 546 345</i></li>
               <li class="list-group-item"><img src="dailer.jpg"class="contact_images"/><i>+256 790 673 456</i></li>
             </ul>
          </div>
       </body>
</html>