<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
   <style>
       .card-img-top,.img-flu{
           height:9cm ;
           width: 100%;
       }
       :root{
           background-color:;
           border:4px solid black;
           border-radius: 20px;
           
           background-repeat:no-repeat;
           background-position:fixed;
       }
       h1,h2,h3,h4,h5,h6,footer{
           color: green;
       }
       .card-link{
           color: green;
       }
       .nav-link{
           color: white;
       }
       #no{
           color: green;
           font-size:20px;
       }
       .nav-link{
          color:palegreen; 
       }
       #ce{
           
       }
       h2,#no,footer{
           padding: 40px;
       }
       #navbarNav{
           position:fixed;
           top: 0%;
           display:inline-block;
           background-color: #fff;
           width: 100%;
           padding: 10px;
       }
       .contact_images{
           height: 20px;
           width:20px;
       }
   </style>
</head>
<body>
      <div class="collapse navbar-collapse" id="navbarNav">
          <nav>
        <a class="nav-link" href="#yru"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a class="nav-link" href="#that"id='cen'> About </a>&nbsp;&nbsp;&nbsp;
               <a class="nav-link" href="#yoo"> Articles </a>&nbsp;&nbsp;&nbsp;
               <a class="nav-link" href="#"id='ce'> Terms and Policy </a>
         </nav>  
      </div>
   </nav>
   <div id='real'>
   <div class="jumbotron jumbotron-fluid">
      <div class="container">
         <h2 class="display-4" id ='yru'><center>WELCOME TO OUR SITE</center></h2>
         <p class="lead"><u> You would like to support us on </u></p>
      </div>
   </div>
   
   <div class="container-fluid">
      <div class="row">
      	
         <div class="col-12 col-sm-3">
            <ul class="list-group">
               <li class="list-group-item active"><img src="telegram.jpg" class="contact_images"/><i> Telegram</i> </li>
               <li class="list-group-item"><img src="facebook.jpg" class="contact_images"/> <i class="fa fa-facebook">Facebook</i></li>
               <li class="list-group-item"><img src="youtube.jpg" class="contact_images"/> <i class="fa fa-twitter">Youtube</i> </li>
               <li class="list-group-item"><img src="instagram.jpg" class="contact_images"/> <i class="fa fa-google-plus">Instagram</i> </li>
               <li class="list-group-item"><img src="gmail.jpg" class="contact_images"/> <i class="fa fa-linkedin">Gmail</i> </li>
               <li class="list-group-item"><img src="whatsapp.jpg" class="contact_images"/><i>Whatsapp</i></li>
                              <li class="list-group-item"><img src="dailer.jpg"class="contact_images"/><i>Dailer</i></li>
               
            </ul>
         </div>
         
         <div class="col-12 col-sm-6">
            <br>
            <h2> To our customers</h2>
            <p id='that'> Like and support us more</p>
            <p> This is to all our dear beloved customers that we really appriciate the support you offer to us at promise to offer the best we could to meet your interests.Kalitech.com</p>
            <img src="That.jpg" class="img-flu" />
         </div>
         
         <div class="col-12 col-sm-3">
            <br>
            <div class="card">
               <img class="card-img-top" src="Screen.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title"> Card title </h5>
                  <p class="card-text">Also viev our other companies</p></p>
               </div>
               <ul class="list-group list-group-flush" id='yoo'>
                  <li class="list-group-item">Sector Interests and Loans Incorporation(SIALI)</li>
                  <li class="list-group-item">Johnson Foods Cafe </li>
                  <li class="list-group-item">Levi Incorporation </li>
               </ul>
               <div class="card-body">
                  <a href="#" class="card-link"> Card link </a>
               </div>
            </div>
         </div>
         
      </div>
   </div>
   
   <br>
   <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
         <span class='that'>For any queries.Contact us on : : :<u>contact@telikali.gmail.com </u></span>
      </div>
   </footer>
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
</body>
</html>